<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="7"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(310,40)" to="(370,40)"/>
    <wire from="(310,20)" to="(370,20)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(390,110)" to="(390,260)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(440,50)" to="(440,160)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(310,70)" to="(370,70)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(310,30)" to="(370,30)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,120)" to="(590,120)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xf16"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(430,50)" name="NOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
