<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(460,50)" to="(460,150)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(240,370)" to="(520,370)"/>
    <wire from="(180,290)" to="(180,400)"/>
    <wire from="(130,10)" to="(130,310)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(320,150)" to="(460,150)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(480,10)" to="(480,20)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(180,260)" to="(600,260)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(130,10)" to="(480,10)"/>
    <wire from="(180,400)" to="(530,400)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(690,330)" to="(690,440)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(190,340)" to="(530,340)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(690,210)" to="(690,330)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(240,440)" to="(690,440)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="Register">
      <a name="label" val="BL"/>
    </comp>
    <comp lib="4" loc="(270,120)" name="Register"/>
    <comp lib="0" loc="(460,40)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="Register">
      <a name="label" val="AL"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="label" val="DX"/>
    </comp>
    <comp lib="4" loc="(430,60)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="Register">
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(140,260)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Adder"/>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(670,210)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="Register">
      <a name="label" val="AH"/>
    </comp>
    <comp loc="(190,90)" name="jump"/>
    <comp lib="1" loc="(410,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="jump">
    <a name="circuit" val="jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="500,150" width="8" x="76" y="66"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="500,220" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
