<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(600,220)" to="(720,220)"/>
    <wire from="(620,630)" to="(800,630)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(780,490)" to="(840,490)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(60,420)" to="(60,430)"/>
    <wire from="(70,590)" to="(70,600)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(370,70)" to="(370,220)"/>
    <wire from="(380,240)" to="(380,640)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(560,590)" to="(670,590)"/>
    <wire from="(380,640)" to="(930,640)"/>
    <wire from="(400,240)" to="(400,520)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(800,630)" to="(1010,630)"/>
    <wire from="(140,460)" to="(140,500)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(360,80)" to="(510,80)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(620,580)" to="(620,630)"/>
    <wire from="(60,530)" to="(130,530)"/>
    <wire from="(60,610)" to="(130,610)"/>
    <wire from="(60,570)" to="(130,570)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(300,260)" to="(600,260)"/>
    <wire from="(550,420)" to="(910,420)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(560,240)" to="(560,590)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(350,290)" to="(350,500)"/>
    <wire from="(390,600)" to="(680,600)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(530,240)" to="(530,390)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(90,250)" to="(440,250)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(410,240)" to="(410,400)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(70,290)" to="(350,290)"/>
    <wire from="(90,80)" to="(90,250)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(410,400)" to="(680,400)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(540,330)" to="(670,330)"/>
    <wire from="(60,590)" to="(70,590)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(420,340)" to="(680,340)"/>
    <wire from="(60,540)" to="(130,540)"/>
    <wire from="(530,390)" to="(670,390)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(70,600)" to="(130,600)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(40,500)" to="(40,510)"/>
    <wire from="(60,600)" to="(60,610)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(20,300)" to="(20,440)"/>
    <wire from="(190,480)" to="(300,480)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(840,410)" to="(840,490)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(70,60)" to="(70,290)"/>
    <wire from="(20,510)" to="(40,510)"/>
    <wire from="(1010,630)" to="(1010,920)"/>
    <wire from="(390,240)" to="(390,600)"/>
    <wire from="(660,470)" to="(730,470)"/>
    <wire from="(520,240)" to="(520,420)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(20,510)" to="(20,630)"/>
    <wire from="(60,550)" to="(130,550)"/>
    <wire from="(930,400)" to="(930,640)"/>
    <wire from="(180,70)" to="(180,200)"/>
    <wire from="(430,290)" to="(680,290)"/>
    <wire from="(620,380)" to="(620,580)"/>
    <wire from="(1010,360)" to="(1010,630)"/>
    <wire from="(300,520)" to="(300,590)"/>
    <wire from="(350,90)" to="(600,90)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(40,430)" to="(40,440)"/>
    <wire from="(40,510)" to="(40,520)"/>
    <wire from="(600,90)" to="(600,220)"/>
    <wire from="(510,80)" to="(510,220)"/>
    <wire from="(60,490)" to="(60,500)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(80,590)" to="(130,590)"/>
    <wire from="(60,410)" to="(110,410)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(840,350)" to="(840,380)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(210,420)" to="(210,570)"/>
    <wire from="(800,540)" to="(800,630)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(40,270)" to="(140,270)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(60,490)" to="(160,490)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(800,340)" to="(800,450)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(20,630)" to="(620,630)"/>
    <wire from="(20,300)" to="(300,300)"/>
    <wire from="(260,360)" to="(260,470)"/>
    <wire from="(40,500)" to="(60,500)"/>
    <wire from="(20,440)" to="(40,440)"/>
    <wire from="(400,520)" to="(680,520)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(540,510)" to="(670,510)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(60,560)" to="(130,560)"/>
    <wire from="(700,380)" to="(840,380)"/>
    <comp lib="0" loc="(140,460)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="3" loc="(780,310)" name="Adder"/>
    <comp lib="0" loc="(40,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(160,220)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="4" loc="(110,60)" name="Register"/>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,360)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(700,580)" name="Register">
      <a name="label" val="dx"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="NOT Gate"/>
    <comp lib="0" loc="(860,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(340,50)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(700,500)" name="Register">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(420,200)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(200,210)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(700,380)" name="Register">
      <a name="label" val="ah"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(700,260)" name="Register">
      <a name="label" val="bl"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,320)" name="Register">
      <a name="label" val="al"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
