<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Transistor">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(130,540)" to="(130,610)"/>
    <wire from="(230,420)" to="(230,490)"/>
    <wire from="(530,450)" to="(720,450)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(510,570)" to="(750,570)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(230,420)" to="(390,420)"/>
    <wire from="(680,310)" to="(680,420)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(480,260)" to="(480,430)"/>
    <wire from="(280,100)" to="(430,100)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,230)" to="(130,540)"/>
    <wire from="(650,550)" to="(650,600)"/>
    <wire from="(670,550)" to="(670,600)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(430,100)" to="(430,220)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(430,630)" to="(490,630)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(410,340)" to="(600,340)"/>
    <wire from="(130,610)" to="(380,610)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,270)" to="(720,270)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(280,550)" to="(360,550)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(490,580)" to="(490,630)"/>
    <wire from="(120,230)" to="(120,540)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(750,520)" to="(750,570)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(720,270)" to="(720,450)"/>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,240)" name="Adder"/>
    <comp lib="1" loc="(420,530)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="Register">
      <a name="label" val="al"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Ground"/>
    <comp lib="4" loc="(720,510)" name="RAM">
      <a name="addrWidth" val="17"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Power"/>
    <comp lib="4" loc="(280,550)" name="Register"/>
    <comp lib="0" loc="(550,510)" name="Probe"/>
    <comp lib="4" loc="(280,490)" name="Register"/>
    <comp lib="4" loc="(280,100)" name="D Flip-Flop">
      <a name="label" val="cf"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="Register">
      <a name="label" val="bl"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="Register">
      <a name="label" val="ah"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="Register">
      <a name="label" val="bh"/>
    </comp>
  </circuit>
</project>
